# GlobalRegion

./: README.md  lyy.txt  pom.xml  user.properties  人才简历整理.php
db/: JDBCDao.rar  emailTest.mhtml  emailTest2.html
doc/: 上传文件.java
doc/test/: r2.txt
src/: readme.md  readme.txt
src/main/java/com/byd/: CommonUtil.java  DateTest.java  DemoTest1.java  Dimension.java  SqlUtil.java
src/main/java/com/byd/tool/: DateUtils.java  FormatUtil.java  ListTest.java  ListUtil.java  MapUtil.java  PrintUtil.java  PrintUtilTest.java  RandomUtil.java  SpringUtil.java  SqlUtil.java  TimeUtil.java
src/main/java/com/hspedu/: Car.java  Cat.java  Dog.java  FileInsertRow.java  a.txt
src/main/java/com/hspedu/annotation/: BankAPI.java  BankAPIField.java
src/main/java/com/hspedu/class_/: AllTypeClass.java  Class01.java  Class02.java  GetClass_.java
src/main/java/com/hspedu/classload_/: ClassLoad02.java  ClassLoad03.java  Test.java
src/main/java/com/hspedu/convert/: Formater.java
src/main/java/com/hspedu/dao/: BaseDao.java  ShopDao.java  UserDao.java
src/main/java/com/hspedu/dao/impl/: BaseDaoImp.java  UserDaoImp.java
src/main/java/com/hspedu/date/: CalendarTest.java  CustomDateFormater.java  DateFormatPlugin.java  DateParseTest.java  DatePeriodVo.java  DateTest.java  DateUtilTest.java
src/main/java/com/hspedu/demo/: Encrypt.java
src/main/java/com/hspedu/demo/oracle/: JdbcTest.java
src/main/java/com/hspedu/demo/redis/: ObjectTranscoder.java  RedisTest1.java  RedisTest2.java  RedisTest3.java
src/main/java/com/hspedu/generics/: GenericsTypeTest.java
src/main/java/com/hspedu/helper/: JdbcDaoHelper.java
src/main/java/com/hspedu/homework/: Demo1.java  Homework01.java  Homework02.java
src/main/java/com/hspedu/interfaces/assembler/: IAssembler.java
src/main/java/com/hspedu/io/: ClassPathTest.java  FileFilterImpl.java  FileInsertRow.java  FileReaderTest.java  FileStreamTest.java  FileTest.java  LookFileTest.java  LookFileTest2.java  ReaderTest.java  SerializeTest.java  TestInputStream.java  ZipTest.java  a.txt  default.properties
src/main/java/com/hspedu/java8/: CollectionsSort.java  CommaTest.java  FunctionalInterface.java  Lambda.java  ListTest.java  MapAndList.java  MethodReference.java  MethodReference2.java  SortStudent.java  SortTest.java  StringTest.java  Supplier3.java  readme.md
src/main/java/com/hspedu/java8/stream/: MergeTest.java  SequentialParallelComparison.java  ThreadDemo.java
src/main/java/com/hspedu/json/gson/: Demo1.java  JsonToObject.java  ObjectToJson.java
src/main/java/com/hspedu/json/jackson/: DateFormatInterceptor.java  DateFormatPlugin.java  DateTypeUtil.java  JacksonUtil.java  JsonConfig.java  PersonSerialize.java
src/main/java/com/hspedu/model/: Shop.java  User.java
src/main/java/com/hspedu/pojo/: AbstractAPI.java  CreateUserAPI.java  PayAPI.java  ReturnMore.java  Student.java  StudentComparator.java  TripleDemo.java  Triplet.java  User.java
src/main/java/com/hspedu/reflection/: A.java  BeanUtilTest.java  IA.java  IB.java  Person.java  PersonCopy.java  ReflecAccessMethod.java  ReflecAccessProperty.java  ReflecCreateInstance.java  ReflectUtil.java  Reflection01.java  Reflection02.java  ReflectionMethod.java  ReflectionUtils.java  StaticAndNoStaticTest.java  Test001.java  Test002.java
src/main/java/com/hspedu/reflection/question/: ReflectionQuestion.java
src/main/java/com/hspedu/regex/: MatchDemo.java  RegTest.java  RegTest2.java  RegTest3.java  RegTest4.java  RegTest5.java  RegexMatches.java
src/main/java/com/hspedu/service/: BankService.java  ExcelUtil.java  ExcleService.java
src/main/java/com/hspedu/stream/: StreamTest.java
src/main/java/com/hspedu/string/: StringDemo.java
src/main/java/com/hspedu/test/: BreakAndContiune.java  CpuDemo.java  Demo1.java  Main.java  MultipartFileUtilTest.java  NumberDemo.java  ReflectionUtilsTest.java  Sub1.java  Sub2.java  Super.java
src/main/java/com/hspedu/util/: ArrayListUtil.java  ArrayUtil.java  CalendarUtil.java  CommaListUtil.java  FileUtil.java  ListUtil.java  MapUtil.java  MathUtil.java  MultipartFileUtil.java  ParamUtil.java  ReflectionUtils.java  RegularUtils.java  StreamUtil.java  StringUtil.java
src/main/java/com/leetcode/: Template.java
src/main/java/com/leetcode/array/: ArrryToolTest.java  BinSearch.java  MinSubArray.java
src/main/java/com/liao/learnjava/encrypt/: Encoder.java
src/main/java/com/liao/learnjava/io/: CountInputStream.java  InputStreamUtil.java  RepetStream.java
src/main/java/com/liao/learnjava/regex/: RegexDemo1.java  Template.java  TemplateTest.java
src/main/java/com/littlefox/area/: Application.java
src/main/java/com/littlefox/area/config/: MsgUtil.java  WebConfig.java
src/main/java/com/littlefox/area/constants/: REDIS_KEY.java
src/main/java/com/littlefox/area/controller/: AreaController.java  FeignController.java  JsController.java  LyyController.java  RetryController.java  Test0518Controller.java  Test0519Controller.java  Test0622Controller.java  TestController.java  UploadController.java
src/main/java/com/littlefox/area/model/: Shop.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  default.properties  httpAdapter.properties  schema.sql
src/main/resources/dcs/: DataAccessContext.xml  config.properties  eai.properties  mail.properties  redis.properties
src/main/resources/generator/: generator-config.xml  generator.properties
src/main/resources/mapping/: PersonMapper.xml  RefIdMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/template/: index.html
src/main/resources/templates/: test.properties
src/main/resources/templates/area/: hdr.html  index.html  js.html  regex.html
src/test/java/com/hspedu/json/: PersonServiceData.java
src/test/java/com/hspedu/util/: ArrayUtilTest.java  CalendarUtilTest.java  FileUtilTest.java  ListUtilTest.java  MathUtilTest.java
src/test/java/demo/: Convert.java  Demo1.java  EntityUtils.java  MapToPojo.java  MapUtil.java  TestMapBeanConvert.java
src/test/java/reflect/: ClassgetMethodExample2.java  Demo.java  Main.java  Test.java  prac1.java
(+89 files in other folders)
