#dev
#mail.smtp.host=smtp.byd.com
#user=DMSTEST
#password=ak5r#rvz3
#from=DMSTEST@byd.com

#test
#mail.smtp.host=183.62.214.244
#user=DMSTEST
#password=ak5r#rvz3
#from=DMSTEST@byd.com

#prod
mail.smtp.host=20.198.202.61
user=padmin@partner.bydauto.com
password=bydauto.com.cn
from=padmin@partner.bydauto.com