# DCMS
#HTTP_DCS_URL= http://localhost:8080/DCMS_TEST_Web_exploded

#dev
HTTP_DCS_URL= http://localhost:8080/DCMS


#test
#HTTP_DCS_URL= http://eudmstest.dms.byd.com

#prod
#HTTP_DCS_URL= http://localhost:8082/DCS


