#classPath=C:/Users/jun/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://39.107.52.154\:3306/middle_school?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc_user=root
#jdbc_password=Mexue@0719



classPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://101.132.79.49\:3306/middle_school?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc_user=root
jdbc_password=ayongAli.,123
